<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="107.0.1418.35" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.1" />
  </ItemGroup> 
  <ItemGroup> 
    <None Update="Configurations\appsettings.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
    <None Update="TestData\TestData.xlsx"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
    <None Update="TestData\TestData.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
    <None Update="TestData\Ronaldo.jpg"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
  </ItemGroup> 
</Project> 
